helm/values.yaml (before)
# Default values for devopstic.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

api:
  serviceName: devopstic-api
  replicaCount: 1
  image:
    repository: splisson/devopstic
    tag: v0.1
    pullPolicy: Always

  database:
    host: localhost
    port: 5432
    name: devopstic

  service:
    type: ClusterIP
    port: 8080

  ingress:
    enabled: false
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    path: /
    hosts:
      - devopstic.local
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
  resources:
    requests:
     cpu: 100m
     memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

grafana:
  serviceName: devopstic-grafana
  replicaCount: 1
  storageClass: gp2-retain
  storage: 5Gi
  image:
    repository: grafana/grafana
    tag: 4.6.3

  service:
    type: ClusterIP
    port: 3000

  ingress:
    enabled: false
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    path: /
    hosts:
      - devopstic-grafana.local
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  resources: 
    requests:
     cpu: 100m
     memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

helm/values.yaml (after)
# Default values for devopstic.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

api:
  serviceName: devopstic-api
  replicaCount: 1
  api_github_secret: DeV0spt1c 
  api_user: devopstic-admin
  api_pass: devopstic
  image:
    #repository: splisson/devopstic
    repository: juanjosepb/devopstic_local
    tag: v0.1
    pullPolicy: Always

  database:
    host: devopstic-postgresql
    port: 5432
    name: devopstic
    user: postgres
    pass: password123

  service:
    type: ClusterIP
    port: 8080

  ingress:
    enabled: false
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    path: /
    hosts:
      - devopstic.local
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
  resources:
    requests:
     cpu: 100m
     memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

grafana:
  serviceName: devopstic-grafana
  replicaCount: 1
  storageClass: gp2-retain
  storage: 5Gi
  image:
    repository: grafana/grafana
    tag: 4.6.3

  service:
    type: ClusterIP
    port: 3000

  ingress:
    enabled: false
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    path: /
    hosts:
      - devopstic-grafana.local
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  resources: 
    requests:
     cpu: 100m
     memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

helm/values.yaml (diff)
@@ -8,15 +8,21 @@ fullnameOverride: ""
 api:
   serviceName: devopstic-api
   replicaCount: 1
+  api_github_secret: DeV0spt1c 
+  api_user: devopstic-admin
+  api_pass: devopstic
   image:
-    repository: splisson/devopstic
+    #repository: splisson/devopstic
+    repository: juanjosepb/devopstic_local
     tag: v0.1
     pullPolicy: Always
 
   database:
-    host: localhost
+    host: devopstic-postgresql
     port: 5432
     name: devopstic
+    user: postgres
+    pass: password123
 
   service:
     type: ClusterIP
